/*
 * @license Spanboon Platform v0.1
 * (c) 2020-2021 KaoGeek. http://kaogeek.dev
 * License: MIT. https://opensource.org/licenses/MIT
 * Author:  p-nattawadee <nattawdee.l@absolute.co.th>,  Chanachai-Pansailom < chanachai.p@absolute.co.th> , Americaso <treerayuth.o@absolute.co.th >
 */

.home-page-main {
  width: calc(100vw - 4.2pt);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  > .container {
    width: calc(1200px);
    height: 100%;
    background-color: white;
    > .secsione-emer {
      width: calc(100%);
      .div-wrapper {
        width: calc(100%);
        > .container {
          width: calc(100%);
          max-width: 1600px;
          height: auto;
          display: flex;
          > .col1 {
            width: calc(50% - 30px);
            height: auto;
            padding: 15px;
            > .col1-col1 {
              width: 100%;
              height: 500px;
              cursor: pointer;
              > .col-img {
                width: 100%;
                height: 300px;
                > .teg_event {
                  background-color: black;
                  position: absolute;
                  color: white;
                  padding: 10px;
                  @include font-size-9($font-head-500);
                }
                > .image {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              > .col-detail {
                width: calc(100% - 30px);
                height: calc(200px);
                padding: 0px 15px;
                > .title {
                  margin-top: 10pt;
                  @include font-size-8($font-head-400);
                  > h3 {
                    margin: 0;
                    &:hover {
                      color: rgba($brandcolor2, 0.95);
                    }
                  }
                }
                > .content {
                  @include font-size-9($font-content-light);
                  height: 104px;
                  color: black;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  line-height: 26px;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  margin: 8pt 0px;
                }
                > .participation {
                  > .social_control {
                    display: flex;
                    align-items: flex-end;
                    > .amount_social {
                      color: #000000;
                      margin-top: 5px;
                      @include font-size-11($font-head-400);
                      > .count-aontrol {
                      }

                      > .title-control {
                        margin-left: 2px;
                      }

                      > .drot {
                        margin: 0 5pt;
                      }
                    }
                  }
                }
              }
            }
            > .col1-col2 {
              width: 100%;
              height: 200px;
              > .col-colum-detail {
                width: calc(100% - 20px);
                // height: calc(90px - 4px);
                border-top: solid 1px #f7f7f7;
                border-bottom: solid 1px #f7f7f7;
                margin: 10px 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                > .colum-detail-1 {
                  display: flex;
                  > .image {
                    margin-right: 20px;
                    > img {
                      width: 60px;
                      height: 60px;
                      object-fit: cover;
                      border-radius: 50%;
                    }
                  }
                  > .detail {
                    > .title {
                      @include font-size-8($font-head-400);
                      cursor: pointer;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                    > .content {
                      margin-top: 0px;
                      @include font-size-11($font-head-400);
                      > .count-aontrol {
                      }

                      > .title-control {
                        margin-left: 2px;
                      }

                      > .drot {
                        margin: 0 5pt;
                      }
                    }
                  }
                }
                > .colum-detail-2 {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-content: space-around;
                  align-items: flex-end;
                  > .title {
                    @include font-size-9($font-head-500);
                    cursor: pointer;
                    &:hover {
                      color: rgba($brandcolor2, 0.95);
                    }
                  }
                  > .content {
                    margin-top: 0px;
                    @include font-size-11($font-head-400);
                  }
                  @media (max-width: 480px) {
                    display: none;
                  }
                }
              }
            }
          }
          > .col2 {
            width: calc(50% - 30px);
            height: auto;
            padding: 15px;
            > .col2-col1 {
              width: 100%;
              height: 400px;
              @media (max-width: 900px) {
                height: auto;
              }

              > .title {
                width: calc(100% 30px);
                height: 50px;
                display: flex;
                background-color: #fcfcfc;
                border: solid 1px #f7f7f7;
                align-content: center;
                align-items: center;
                padding: 0px 15px;
                > .text {
                  @include font-size-9($font-head-500);
                }
              }
              > .posts {
                width: 100%;
                display: flex;
                > .sub-post {
                  width: calc(50% - 20px);
                  padding: 0px 10px;
                  > .post-col1 {
                    @include font-size-10($font-head-500);
                    border-bottom: solid 1px #f7f7f7;
                    padding-bottom: 30px;
                    margin-top: 30px;
                    margin-right: 20px;
                    display: flex;
                    flex-direction: column;
                    line-height: 26px;
                    cursor: pointer;
                    > .text {
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    }
                    > .date {
                      @include font-size-11($font-head-500);
                      color: gray;
                      margin-top: 10px;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                  }
                  > .post-col2 {
                    @include font-size-10($font-head-500);
                    border-bottom: solid 1px #f7f7f7;
                    padding-bottom: 30px;
                    margin-top: 30px;
                    margin-right: 20px;
                    display: flex;
                    flex-direction: column;
                    line-height: 26px;
                    cursor: pointer;
                    > .text {
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    }
                    > .date {
                      @include font-size-11($font-head-500);
                      color: gray;
                      margin-top: 10px;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                  }
                }
                > .main-post {
                  width: calc(50% - 20px);
                  padding: 0px 10px;
                  > .top {
                    width: calc(100% - 20px);
                    height: 30px;
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 10px;
                    > .status {
                      display: flex;
                      align-content: center;
                      align-items: center;
                      > .status-g {
                        width: 12px;
                        height: 12px;
                        border-radius: 50px;
                        background-color: gray;
                      }
                      > span {
                        @include font-size-11($font-head-500);
                        margin-left: 6px;
                      }
                    }
                    > .date-time {
                      > span {
                        cursor: pointer;
                        @include font-size-11($font-head-500);
                        color: gray;
                        &:hover {
                          color: rgba($brandcolor2, 0.95);
                        }
                      }
                    }
                  }
                  > .body {
                    width: 100%;
                    > .image-post {
                      cursor: pointer;
                      width: 100%;
                      height: 180px;
                      @media (max-width: 900px) {
                        height: 300px;
                      }
                      > .image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                    > .detail {
                      cursor: pointer;
                      @include font-size-9($font-head-500);
                      padding: 20px 0px;
                      > span {
                        line-height: 26px;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        line-height: 26px;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                      }
                    }
                  }
                }
              }
            }
            > .col2-col2 {
              width: 100%;
              height: 350px;
              @media (max-width: 900px) {
                margin-top: 30px;
                height: auto;
              }
              > .title {
                width: calc(100% 30px);
                height: 50px;
                display: flex;
                background-color: #fcfcfc;
                border: solid 1px #f7f7f7;
                align-content: center;
                align-items: center;
                padding: 0px 15px;
                > .text {
                  @include font-size-9($font-head-500);
                }
              }
              > .posts {
                width: 100%;
                display: flex;
                > .sub-post {
                  width: calc(50% - 20px);
                  padding: 0px 10px;
                  > .post-col1 {
                    @include font-size-10($font-head-500);
                    border-bottom: solid 1px #f7f7f7;
                    padding-bottom: 30px;
                    margin-top: 30px;
                    margin-right: 20px;
                    display: flex;
                    flex-direction: column;
                    line-height: 26px;
                    cursor: pointer;
                    > .text {
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    }
                    > .date {
                      @include font-size-11($font-head-500);
                      color: gray;
                      margin-top: 10px;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                  }
                  > .post-col2 {
                    @include font-size-10($font-head-500);
                    border-bottom: solid 1px #f7f7f7;
                    padding-bottom: 30px;
                    margin-top: 30px;
                    margin-right: 20px;
                    display: flex;
                    flex-direction: column;
                    line-height: 26px;
                    cursor: pointer;
                    > .text {
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    }
                    > .date {
                      @include font-size-11($font-head-500);
                      color: gray;
                      margin-top: 10px;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                  }
                }
                > .main-post {
                  width: calc(50% - 20px);
                  padding: 0px 10px;
                  > .top {
                    width: calc(100% - 20px);
                    height: 30px;
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 10px;
                    > .status {
                      display: flex;
                      align-content: center;
                      align-items: center;
                      > .status-g {
                        width: 12px;
                        height: 12px;
                        border-radius: 50px;
                        background-color: gray;
                      }
                      > span {
                        @include font-size-11($font-head-500);
                        margin-left: 6px;
                      }
                    }
                    > .date-time {
                      > span {
                        @include font-size-11($font-head-500);
                        color: gray;
                        cursor: pointer;
                        &:hover {
                          color: rgba($brandcolor2, 0.95);
                        }
                      }
                    }
                  }
                  > .body {
                    width: 100%;
                    > .image-post {
                      cursor: pointer;
                      width: 100%;
                      height: 180px;
                      display: flex;
                      justify-content: center;
                      text-align: center;
                      background-color: #f8f8f8;
                      align-items: center;
                      @media (max-width: 900px) {
                        height: 300px;
                      }
                      > span{
                        @include font-size-9($font-head-500);
                      }
                      > .image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                    > .detail {
                      cursor: pointer;
                      @include font-size-9($font-head-500);
                      margin: 20px 0px;
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      > span {
                        line-height: 26px;
                      }
                    }
                  }
                }
              }
            }
          }
          @media (max-width: 1900px) {
            width: 1600px;
          }
          @media (max-width: 1600px) {
            width: 1200px;
          }
          @media (max-width: 1200px) {
            width: 900px;
            flex-direction: column;
            > .col1 {
              width: calc(100% - 30px);
            }
            > .col2 {
              width: calc(100% - 30px);
            }
          }
          @media (max-width: 900px) {
            width: 100%;
            > .col2 > .col2-col1 > {
              .posts {
                width: 100%;
                display: flex;
                flex-direction: column;
              }
            }
            > .col2 > .col2-col1 > .posts > .sub-post {
              width: calc(100% - 20px);
            }
            > .col2 > .col2-col1 > .posts > .main-post {
              width: calc(100% - 20px);
            }
            > .col2 > .col2-col2 > {
              .posts {
                width: 100%;
                display: flex;
                flex-direction: column;
              }
            }
            > .col2 > .col2-col2 > .posts > .sub-post {
              width: calc(100% - 20px);
            }
            > .col2 > .col2-col2 > .posts > .main-post {
              width: calc(100% - 20px);
            }
          }
          @media (max-width: 620px) {
            flex-direction: column;
            > .col1 {
              width: calc(100%);
              padding: unset;
            }
            > .col2 {
              width: calc(100%);
              padding: unset;
            }
          }
        }
      }
    }
    > .other_section {
      width: calc(100%);
      .div-wrapper {
        width: calc(100%);
        > .container {
          width: calc(100%);
          max-width: 1600px;
          height: auto;
          display: flex;
          flex-direction: column;
          > .section {
            width: calc(100% - 30px);
            padding: 15px;
            display: flex;
            flex-direction: column;
            > .title {
              @include font-size-6($font-head-500);
              position: relative;
              width: 100%;
              display: flex;
              > .text {
                background-color: white;
                position: relative;
                width: auto;
                z-index: 1;
                padding: 0px 10px 0px 0px;
              }
              > .line {
                width: 100%;
                height: 1px;
                background-color: black;
                position: absolute;
                top: 50%;
              }
            }
            > .cards {
              > .card-small-type {
                width: calc(100%);
                display: flex;
                overflow: auto;
                > .card {
                  cursor: pointer;
                  transition: 0.1s;
                  width: 160px;
                  height: auto;
                  padding: 5px;
                  display: flex;
                  margin: 15px;
                  border: 1px solid #f7f7f7;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  border-radius: 10px;
                  &:hover {
                    transition: 0.1s;
                    border: 1px solid #cdcdcd;
                    > .text {
                      > span {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                  }
                  > img {
                    width: 150px;
                    object-fit: cover;
                    border-radius: 50%;
                  }
                  > .text {
                    width: 150px;
                    @include font-size-9($font-head-500);
                    text-align: center;
                    margin: 10pt 0pt;
                    > span {
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                  }
                }
              }
              > .card-me-type {
                width: calc(100%);
                display: flex;
                @media (max-width: 900px) {
                  flex-direction: column;
                }
                > .card {
                  cursor: pointer;
                  transition: 0.1s;
                  width: 390px;
                  height: auto;
                  padding: 5px;
                  display: flex;
                  margin: 5px;
                  flex-direction: column;
                  border-radius: 10px;
                  @media (max-width: 900px) {
                    width: 570px;
                  }
                  > img {
                    width: 100%;
                    height: 260px;
                    object-fit: cover;
                  }
                  > .text {
                    width: 100%;
                    @include font-size-8($font-head-500);
                    margin: 10pt 0pt;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    > span {
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      line-height: 26px;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      &:hover {
                        color: rgba($brandcolor2, 0.95);
                      }
                    }
                    > .more {
                      fill: slategray;
                      @include font-size-11($font-head-500);
                    }
                    > .bottom {
                      width: 100%;
                      > .owner-offical {
                        display: flex;
                        align-content: center;
                        align-items: stretch;
                        justify-content: flex-start;
                        > .new-cards-offical {
                          display: flex;
                          width: 14px;
                          height: 14px;
                          fill: slategray;
                          margin: 3pt 3pt 0 0;
                          flex: 0 0 auto;
                        }
                        > .owner {
                          @include font-size-11($font-head-500);
                          color: slategray;
                        }
                      }
                      > .count {
                        display: flex;
                        align-items: flex-end;
                        color: slategray;
                        margin-top: 5px;
                        @include font-size-11($font-head-400);
                        > .count-aontrol {
                        }

                        > .title-control {
                          margin-left: 2px;
                        }

                        > .drot {
                          margin: 0 5pt;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 1200px) {
      width: calc(1000px);
    }
    @media (max-width: 1000px) {
      width: calc(900px);
    }
    @media (max-width: 900px) {
      width: calc(620px);
    }
    @media (max-width: 620px) {
      width: calc(100%);
    }
  }
  @media (max-width: 620px) {
    width: calc(100vw);
  }
}

.loding {
  width: 100vw;
  height: 100vh;
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;

  > .top {
    width: 80%;
    display: flex;
    margin-top: 80px;
    align-content: flex-start;
    justify-content: center;
    > .top_for_loding {
      width: 50%;
      padding: 15px;
    }
  }
  > .buttom {
    width: 80%;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    > .buttom_for_loding {
      padding: 15px;
      width: calc(25% - 30px);
    }
  }
}
