/*
 * @license Spanboon Platform v0.1
 * (c) 2020-2021 KaoGeek. http://kaogeek.dev
 * License: MIT. https://opensource.org/licenses/MIT
 * Author:  p-nattawadee <nattawdee.l@absolute.co.th>,  Chanachai-Pansailom < chanachai.p@absolute.co.th> , Americaso <treerayuth.o@absolute.co.th >
 */

.div-wrapper {
    width: 100vw;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    > .container {
        width: 70%;
        max-width: 1600px;
        height: auto;
        display: flex;
        > .col1 {
            width: calc(50% - 30px);
            height: auto;
            padding: 15px;
            > .col1-col1 {
                width: 100%;
                height: 500px;
                > .col-img {
                    width: 100%;
                    height: 300px;
                    > .teg_event {
                        background-color: black;
                        position: absolute;
                        color: white;
                        padding: 10px;
                        @include font-size-9($font-head-500);
                    }
                    > .image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                > .col-detail {
                    width: calc(100% - 30px);
                    height: calc(200px - 10px);
                    padding: 0px 15px;
                    > .title {
                        margin-top: 10pt;
                        @include font-size-8($font-head-400);
                        > h3 {
                            margin: 0;
                        }
                    }
                    > .content {
                        @include font-size-9($font-content-light);
                        height: 100px;
                        color: black;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        line-height: 26px;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    > .participation {
                        > .social_control {
                            display: flex;
                            align-items: flex-end;
                            > .amount_social {
                                color: #000000;
                                margin-top: 5px;
                                @include font-size-11($font-head-400);
                                > .count-aontrol {
                                }

                                > .title-control {
                                    margin-left: 2px;
                                }

                                > .drot {
                                    margin: 0 5pt;
                                }
                            }
                        }
                    }
                }
            }
            > .col1-col2 {
                width: 100%;
                height: 300px;
                > .col-colum-detail {
                    width: calc(100% - 4px);
                    // height: calc(90px - 4px);
                    border-top: solid 1px #f7f7f7;
                    border-bottom: solid 1px #f7f7f7;
                    margin: 10px 0px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    > .colum-detail-1 {
                        display: flex;
                        > .image {
                            margin-right: 20px;
                            > img {
                                width: 60px;
                                height: 60px;
                                object-fit: cover;
                                border-radius: 50%;
                            }
                        }
                        > .detail {
                            > .title {
                                @include font-size-8($font-head-400);
                            }
                            > .content {
                                margin-top: 0px;
                                @include font-size-11($font-head-400);
                                > .count-aontrol {
                                }

                                > .title-control {
                                    margin-left: 2px;
                                }

                                > .drot {
                                    margin: 0 5pt;
                                }
                            }
                        }
                    }
                    > .colum-detail-2 {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-content: space-around;
                        align-items: flex-end;
                        > .title {
                            @include font-size-9($font-head-500);
                        }
                        > .content {
                            margin-top: 0px;
                            @include font-size-11($font-head-400);
                        }
                    }
                }
            }
        }
        > .col2 {
            width: calc(50% - 30px);
            height: auto;
            padding: 15px;
            > .col2-col1 {
                width: 100%;
                height: 400px;
                @media (max-width: 900px) {
                    height: auto;
                }

                > .title {
                    width: calc(100% 30px);
                    height: 50px;
                    display: flex;
                    background-color: #fcfcfc;
                    border: solid 1px #f7f7f7;
                    align-content: center;
                    align-items: center;
                    padding: 0px 15px;
                    > .text {
                        @include font-size-9($font-head-500);
                    }
                }
                > .posts {
                    width: 100%;
                    display: flex;
                    > .sub-post {
                        width: calc(50% - 20px);
                        padding: 0px 10px;
                        > .post-col1 {
                            @include font-size-10($font-head-500);
                            border-bottom: solid 1px #f7f7f7;
                            padding-bottom: 30px;
                            margin-top: 30px;
                            margin-right: 20px;
                            display: flex;
                            flex-direction: column;
                            line-height: 26px;
                            > .date {
                                @include font-size-11($font-content-light);
                                color: gray;
                                margin-top: 10px;
                            }
                        }
                        > .post-col2 {
                            @include font-size-10($font-head-500);
                            border-bottom: solid 1px #f7f7f7;
                            padding-bottom: 30px;
                            margin-top: 30px;
                            margin-right: 20px;
                            display: flex;
                            flex-direction: column;
                            line-height: 26px;
                            > .date {
                                @include font-size-11($font-content-light);
                                color: gray;
                                margin-top: 10px;
                            }
                        }
                    }
                    > .main-post {
                        width: calc(50% - 20px);
                        padding: 0px 10px;
                        > .top {
                            width: calc(100% - 20px);
                            height: 30px;
                            display: flex;
                            flex-direction: row;
                            align-content: center;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0px 10px;
                            > .status {
                                display: flex;
                                align-content: center;
                                align-items: center;
                                > .status-g {
                                    width: 12px;
                                    height: 12px;
                                    border-radius: 50px;
                                    background-color: gray;
                                }
                                > span {
                                    @include font-size-11($font-content-light);
                                    margin-left: 6px;
                                }
                            }
                            > .date-time {
                                > span {
                                    @include font-size-11($font-content-light);
                                    color: gray;
                                }
                            }
                        }
                        > .body {
                            width: 100%;
                            > .image-post {
                                width: 100%;
                                > .image {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            > .detail {
                                @include font-size-9($font-head-500);
                                > span {
                                    line-height: 26px;
                                }
                            }
                        }
                    }
                }
            }
            > .col2-col2 {
                width: 100%;
                height: 400px;
                @media (max-width: 900px) {
                    margin-top: 30px;
                    height: auto;
                }
                > .title {
                    width: calc(100% 30px);
                    height: 50px;
                    display: flex;
                    background-color: #fcfcfc;
                    border: solid 1px #f7f7f7;
                    align-content: center;
                    align-items: center;
                    padding: 0px 15px;
                    > .text {
                        @include font-size-9($font-head-500);
                    }
                }
                > .posts {
                    width: 100%;
                    display: flex;
                    > .sub-post {
                        width: calc(50% - 20px);
                        padding: 0px 10px;
                        > .post-col1 {
                            @include font-size-10($font-head-500);
                            border-bottom: solid 1px #f7f7f7;
                            padding-bottom: 30px;
                            margin-top: 30px;
                            margin-right: 20px;
                            display: flex;
                            flex-direction: column;
                            line-height: 26px;
                            > .date {
                                @include font-size-11($font-content-light);
                                color: gray;
                                margin-top: 10px;
                            }
                        }
                        > .post-col2 {
                            @include font-size-10($font-head-500);
                            border-bottom: solid 1px #f7f7f7;
                            padding-bottom: 30px;
                            margin-top: 30px;
                            margin-right: 20px;
                            display: flex;
                            flex-direction: column;
                            line-height: 26px;
                            > .date {
                                @include font-size-11($font-content-light);
                                color: gray;
                                margin-top: 10px;
                            }
                        }
                    }
                    > .main-post {
                        width: calc(50% - 20px);
                        padding: 0px 10px;
                        > .top {
                            width: calc(100% - 20px);
                            height: 30px;
                            display: flex;
                            flex-direction: row;
                            align-content: center;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0px 10px;
                            > .status {
                                display: flex;
                                align-content: center;
                                align-items: center;
                                > .status-g {
                                    width: 12px;
                                    height: 12px;
                                    border-radius: 50px;
                                    background-color: gray;
                                }
                                > span {
                                    @include font-size-11($font-content-light);
                                    margin-left: 6px;
                                }
                            }
                            > .date-time {
                                > span {
                                    @include font-size-11($font-content-light);
                                    color: gray;
                                }
                            }
                        }
                        > .body {
                            width: 100%;
                            > .image-post {
                                width: 100%;
                                > .image {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            > .detail {
                                @include font-size-9($font-head-500);
                                > span {
                                    line-height: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 1900px) {
            width: 1600px;
        }
        @media (max-width: 1600px) {
            width: 1200px;
        }
        @media (max-width: 1200px) {
            width: 900px;
            flex-direction: column;
            > .col1 {
                width: calc(100% - 30px);
            }
            > .col2 {
                width: calc(100% - 30px);
            }
        }
        @media (max-width: 900px) {
            width: 100%;
            > .col2 > .col2-col1 > {
                .posts {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
            }
            > .col2 > .col2-col1 > .posts > .sub-post {
                width: calc(100% - 20px);
            }
            > .col2 > .col2-col1 > .posts > .main-post {
                width: calc(100% - 20px);
            }
            > .col2 > .col2-col2 > {
                .posts {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
            }
            > .col2 > .col2-col2 > .posts > .sub-post {
                width: calc(100% - 20px);
            }
            > .col2 > .col2-col2 > .posts > .main-post {
                width: calc(100% - 20px);
            }
        }
        @media (max-width: 620px) {
            flex-direction: column;
            > .col1 {
                width: calc(100% - 30px);
            }
            > .col2 {
                width: calc(100% - 30px);
            }
        }
    }
}
