#
# APPLICATION
#
APP_NAME=SpanboonRESTFULAPI
APP_SCHEMA=http
APP_HOST=54.254.216.217
APP_PORT=9000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_SSLPORT=9001

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb://localhost:27017/<DBNAME>
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=<DB_USERNAME>
TYPEORM_PASSWORD=<DB_PASSWORD>
TYPEORM_DATABASE=<DBNAME>
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_ENTITIES=dist/api/models/**/*.js,src/plugin-manager/models/**/*.js
TYPEORM_ENTITIES_DIR=dist/api/models
CONTROLLERS=dist/api/controllers/**/*Controller.js
MIDDLEWARES=dist/api/middlewares/**/*Middleware.js
INTERCEPTORS=dist/api/interceptors/**/*Interceptor.js
SUBSCRIBERS=dist/api/subscribers/**/*Subscriber.js
RESOLVERS=dist/api/resolvers/**/*Resolver.js

#
# Apidoc
#
APIDOC_ENABLED=false
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Mail
#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=abs.programmer.team@gmail.com
MAIL_PASSWORD=zhvlighafttkztaf
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=abs.programmer.team@gmail.com

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID= YOUR AWS ACCESS KEY ID
AWS_SECRET_ACCESS_KEY=YOUR AWS SECRET ACCESS KEY
AWS_DEFAULT_REGION= AWS DEFAULT REGION
AWS_BUCKET= BUCKET NAME

#
# store url for order detail
#
STORE_URL = YOUR STORE ORDER DETAIL URL 

#
# Spanboon facebook set up
#
FACEBOOK_APP_ID = <FACEBOOK_APP_ID>
FACEBOOK_APP_SECRET = <FACEBOOK_APP_SECRET>
FACEBOOK_COOKIE=true
FACEBOOK_XFBML=true
FACEBOOK_VERSION=v9.0 

#
# Google set up
#
GOOGLE_CLIENT_ID= <GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET= <GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URL=https://localhost:4200
GOOGLE_SCOPES=profile email openid 

#
# Twitter Setup
TWITTER_API_KEY= <TWITTER_API_KEY>
TWITTER_API_SECRET_KEY= <TWITTER_API_SECRET_KEY>
TWITTER_BEARER_TOKEN= <TWITTER_BEARER_TOKEN>
TWITTER_ACCESS_TOKEN= <TWITTER_ACCESS_TOKEN>
TWITTER_TOKEN_SECRET= <TWITTER_TOKEN_SECRET>

# 
# jwt token user normal 
#
SECRET_KEY= 123##$$)(***&
